[tox]
skipsdist=True
# Environments to run by default
envlist =
  build


[testenv:build]
description = Build the docs
envdir = {toxworkdir}/docs
deps =
  -r{toxinidir}/requirements.txt
commands =
  sphinx-build -b html -d _build/doctrees -E -a . _build/html

[testenv:live]
description = Runs sphinx-autobuild which shows live-updated docs in your browser
envdir = {[testenv:build]envdir}
deps =
  {[testenv:build]deps}
commands =
  sphinx-autobuild . _build/html --open-browser
